<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactDiscoverDialog</class>
 <widget class="QDialog" name="ContactDiscoverDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Share your contact info</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../secure-dialogues.ico</normaloff>../../../secure-dialogues.ico</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Connection</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="connectionType">
       <property name="toolTip">
        <string>Select connection that will be used to send your contact information</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="adressValue">
       <property name="toolTip">
        <string>Specify address, that will reсieve your contact info</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="name">
       <property name="toolTip">
        <string>Set name, that will be displayed to recipient of message</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Your name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="sendContactBtn">
     <property name="toolTip">
      <string>Send your contact data to specified address</string>
     </property>
     <property name="text">
      <string>Send the contact</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
