<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecievedDiscoveredContactsDialog</class>
 <widget class="QDialog" name="RecievedDiscoveredContactsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recieved contact information</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../secure-dialogues.ico</normaloff>../../../secure-dialogues.ico</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="recievedContacts">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
