# В качестве базового образа используем ubuntu:latest
FROM centos:centos7

RUN yum install -y epel-release centos-release-scl

RUN  yum install -y make ninja-build devtoolset-7-gcc-c++ wget

RUN yum install -y git qt5-qtbase-devel plantuml libuuid-devel libcurl-devel openssl-devel libvmime-devel

RUN mkdir /opt/cmake \
 && wget -P / https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.sh \
 && sh /cmake-3.13.4-Linux-x86_64.sh --prefix=/opt/cmake --skip-license \
 && ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake

RUN mkdir /3rdparty \
 && cd /3rdparty \
 && git clone https://github.com/boostorg/boost.git \
 && cd boost \
 && git checkout boost-1.58.0
 
RUN yum install -y bzip2-devel zlib-devel libicu-devel python-devel 

RUN cd /3rdparty/boost \
 && scl enable devtoolset-7 "./bootstrap.sh --prefix=/usr/local --with-toolset=gcc && ./b2 install" 
  
# Установим рабочую директорию нашего приложения
WORKDIR /app/build

# Установим точку входа 
ENTRYPOINT  scl enable devtoolset-7 \
      "cmake -DBUILD_TESTING=OFF -DJSON_BuildTests=OFF -DJSON_Install=OFF -DXG_TESTS=OFF /app/src && make -j4 JOBS=4" && \
      cp bin/SecureDialogues /app/res/SecureDialogues-centos7-x86_64

