# В качестве базового образа используем ubuntu:latest
FROM centos:centos7

RUN yum install -y epel-release centos-release-scl

RUN  yum install -y make ninja-build devtoolset-7-gcc-c++ wget

RUN yum install -y git qt5-qtbase-devel plantuml libuuid-devel libcurl-devel openssl-devel

RUN mkdir /opt/cmake \
 && wget -P / https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.sh \
 && sh /cmake-3.13.4-Linux-x86_64.sh --prefix=/opt/cmake --skip-license \
 && ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake

RUN mkdir /3rdparty \
 && wget -P /3rdparty https://dl.bintray.com/boostorg/release/1.63.0/source/boost_1_63_0.tar.gz \
 && cd /3rdparty \
 && tar -xzf boost_1_63_0.tar.gz
 
RUN yum install -y bzip2-devel zlib-devel libicu-devel python-devel 

RUN cd /3rdparty/boost_1_63_0 \
 && scl enable devtoolset-7 "./bootstrap.sh --prefix=/usr/local --with-toolset=gcc && ./b2 install" 
 
WORKDIR /3rdparty

RUN git clone https://github.com/kisli/vmime.git && cd vmime && git checkout v0.9.2 

WORKDIR /3rdparty/vmime-build

RUN yum install -y pkg-config  gnutls-devel libgsasl-devel

RUN scl enable devtoolset-7 "cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DVMIME_HAVE_MESSAGING_PROTO_SENDMAIL=False \
    -DVMIME_HAVE_MLANG_H=False \
    -DVMIME_BUILD_STATIC_LIBRARY=ON \
    -DVMIME_BUILD_SHARED_LIBRARY=OFF \
    -DVMIME_BUILD_DOCUMENTATION=OFF \
    -DVMIME_CHARSETCONV_LIB=iconv \
    -D_RUN_RESULT_VAR=0 \
    -DVMIME_BUILD_SAMPLES=OFF /3rdparty/vmime \
  && make && make install"
  
# Установим рабочую директорию нашего приложения
WORKDIR /app/build

# Установим точку входа 
ENTRYPOINT  scl enable devtoolset-7 \
      "cmake -DBUILD_TESTING=OFF -DJSON_BuildTests=OFF -DJSON_Install=OFF -DXG_TESTS=OFF -DUSE_VMIME_SHARED=OFF /app/src && make -j4 JOBS=4" && \
      cp bin/SecureDialogues /app/res/SecureDialogues-centos7-x86_64

