# В качестве базового образа используем ubuntu:latest
FROM ubuntu:xenial

RUN apt-get update \
 && apt-get install -y software-properties-common \
 && add-apt-repository -y ppa:ubuntu-toolchain-r/test \
 && apt-get install -y apt-utils 

RUN  apt-get update \
  && apt-get install -y make gcc-7 g++-7 ninja-build wget \
  && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 20 --slave /usr/bin/g++ g++ /usr/bin/g++-7
  
RUN mkdir /opt/cmake \
 && wget -P / https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.sh \
 && sh /cmake-3.13.4-Linux-x86_64.sh --prefix=/opt/cmake --skip-license \
 && ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake
  
RUN  apt-get install -y git qtdeclarative5-dev plantuml libboost-all-dev ruby plantuml uuid-dev libcurl4-openssl-dev libssl-dev\
  && gem install prawn --version 2.1.0 \
  && gem install addressable --version 2.4.0 \
  && gem install prawn-svg --version 0.26.0 \
  && gem install prawn-templates --version 0.0.4 \
  && gem install asciidoctor-pdf --pre \
  && gem install rouge \
  && gem install pygments.rb \
  && gem install coderay 

# Установим рабочую директорию нашего приложения
WORKDIR /app/build

# Установим точку входа 
ENTRYPOINT cmake -DBUILD_TESTING=OFF  -DJSON_BuildTests=OFF -DJSON_Install=OFF -DXG_TESTS=OFF /app/src \
        && cmake --build . \
        && cp documents/architecture.pdf documents/user-guid.pdf /app/res \
        && cp bin/SecureDialogues /app/res/SecureDialogues-ubuntu-16.04-x86_64
