# В качестве базового образа используем ubuntu:latest
FROM ubuntu:bionic

RUN  apt-get update \
  && apt-get install -y git make

RUN apt-get install -y \
    autoconf \
    automake \
    autopoint \
    bash \
    bison \
    bzip2 \
    flex \
    g++ \
    g++-multilib \
    gettext \
    git \
    gperf \
    intltool \
    libc6-dev-i386 \
    libgdk-pixbuf2.0-dev \
    libltdl-dev \
    libssl-dev \
    libtool-bin \
    libxml-parser-perl \
    lzip \
    make \
    openssl \
    p7zip-full \
    patch \
    perl \
    pkg-config \
    python \
    ruby \
    sed \
    unzip \
    wget 

RUN mkdir /cross && cd /cross && git clone https://github.com/mxe/mxe.git

WORKDIR /cross/mxe

RUN make MXE_TARGETS=i686-w64-mingw32.shared MXE_PLUGIN_DIRS=plugins/gcc7 \
        gcc qtbase boost libiconv gnutls libgcrypt libgpg_error libgsasl gettext qttranslations -j4 JOBS=4

ENV PATH="/cross/mxe/usr/bin:${PATH}"

ADD mxe-modules/curl.mk /cross/mxe/src
ADD mxe-modules/db.mk /cross/mxe/src

RUN cd  /cross/mxe && make MXE_TARGETS=i686-w64-mingw32.shared MXE_PLUGIN_DIRS=plugins/gcc7 curl db  -j4 JOBS=4

WORKDIR /submodules

RUN git clone https://github.com/kisli/vmime.git && cd vmime && git checkout e2fc1911f17374ae5343c28ec52493f1dfdf09ab

WORKDIR /submodules/vmime-build

RUN i686-w64-mingw32.shared-cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DVMIME_HAVE_MESSAGING_PROTO_SENDMAIL=False \
    -DVMIME_HAVE_MLANG_H=False \
    -DVMIME_BUILD_STATIC_LIBRARY=ON \
    -DVMIME_BUILD_SHARED_LIBRARY=OFF \
    -DVMIME_BUILD_DOCUMENTATION=OFF \
    -DVMIME_CHARSETCONV_LIB=iconv \
    -D_RUN_RESULT_VAR=0 \
    -DVMIME_BUILD_SAMPLES=OFF /submodules/vmime \
  && make -j4 JOBS=4 && make install

WORKDIR /3rdparty

RUN  git clone https://github.com/sqglobe/persistent-storage.git && cd persistent-storage && git checkout c7147fb9020934c3e3e83fc053b06e24c8c527fd \
     && git submodule init \ 
     && git submodule update 
     

WORKDIR /3rdparty/persistent-storage-build

RUN i686-w64-mingw32.shared-cmake \
     -DTHREADS_PREFER_PTHREAD_FLAG=ON \
     /3rdparty/persistent-storage \
     && make -j4 && make install
     
RUN cd  /3rdparty && git clone https://github.com/weidai11/cryptopp.git \
    && cd cryptopp && git checkout CRYPTOPP_8_2_0 \
    && git submodule add https://github.com/noloader/cryptopp-cmake.git cmake \
    && cd cmake && git checkout CRYPTOPP_8_2_0 && git submodule update --remote \
    && cd ../ \
    && cp "$PWD/cmake/cryptopp-config.cmake" "$PWD" \
    && cp "$PWD/cmake/CMakeLists.txt" "$PWD" \
    && mkdir build && cd build \
    && i686-w64-mingw32.shared-cmake -DBUILD_TESTING=OFF -DBUILD_DOCUMENTATION=OFF -DBUILD_STATIC=ON -DBUILD_SHARED=OFF -DCMAKE_BUILD_TYPE=Release ../ \
    && make -j20 && make install

RUN cd  /3rdparty && git clone https://github.com/fmtlib/fmt.git \
    && cd fmt && git checkout '6.1.2' \
    && mkdir build && cd build \
    && i686-w64-mingw32.shared-cmake -DBUILD_SHARED_LIBS=OFF -DFMT_INSTALL=ON -DFMT_TEST=OFF -DFMT_DOC=OFF -DCMAKE_BUILD_TYPE=Release ../ \
    && make -j20 && make install

RUN cd  /3rdparty && git clone https://github.com/nlohmann/json.git \
    && cd json && git checkout  v3.7.3 \
    && mkdir build && cd build \
    && i686-w64-mingw32.shared-cmake -DJSON_BuildTests=OFF -DJSON_Install=ON ../ \
    && make -j20 && make install

RUN cd  /3rdparty && git clone https://github.com/pboettch/json-schema-validator.git \
    && cd json-schema-validator && git checkout 940262ceae42848b8bdab1e07fef4c2385b701c3 \
    && mkdir build && cd build \
    && i686-w64-mingw32.shared-cmake -DBUILD_TESTS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_STATIC=ON -DBUILD_SHARED=OFF -DCMAKE_BUILD_TYPE=Release ../ \
    && make -j20 && make install

RUN cd  /cross/mxe && make MXE_TARGETS=i686-w64-mingw32.shared MXE_PLUGIN_DIRS=plugins/gcc7 gettext -j4 JOBS=4

RUN apt-get install -y cmake

#RUN cp /submodules/vmime-build/build/bin/libvmime.dll /cross/mxe/usr/i686-w64-mingw32.shared/lib

WORKDIR /app/build

ENTRYPOINT i686-w64-mingw32.shared-cmake \
     -DBUILD_TESTING=OFF \
     -DXG_TESTS=OFF \
     -DBUILD_STATIC=ON \
     -DBUILD_SHARED_LIBS=OFF \
     -DUSE_VMIME_SHARED=OFF \
     -DVMIME_ROOT=/cross/mxe/usr/i686-w64-mingw32.shared \
     -DCMAKE_INSTALL_PREFIX=/app/res/SecureDialogues-windows-i686 \
     -DCMAKE_PREFIX_PATH=/usr/local/lib/CMake/persistent-storage \
     /app/src \
  && make -j4 JOBS=4  && make install \
  && mkdir -p /app/res/SecureDialogues-windows-i686/platforms/ /app/res/SecureDialogues-windows-i686/styles \
  && /cross/mxe/tools/copydlldeps.sh -c -f bin/SecureDialogues.exe -d /app/res/SecureDialogues-windows-i686 -R /cross/mxe/usr/ \
  && cp /cross/mxe/usr/i686-w64-mingw32.shared/qt5/plugins/platforms/qwindows.dll /app/res/SecureDialogues-windows-i686/platforms/ \
  && cp /cross/mxe/usr/i686-w64-mingw32.shared/qt5/plugins/styles/qwindowsvistastyle.dll /app/res/SecureDialogues-windows-i686/styles
        
