# В качестве базового образа используем ubuntu:latest
FROM ubuntu:bionic

RUN  apt-get update \
  && apt-get install -y git make

RUN apt-get install -y \
    autoconf \
    automake \
    autopoint \
    bash \
    bison \
    bzip2 \
    flex \
    g++ \
    g++-multilib \
    gettext \
    git \
    gperf \
    intltool \
    libc6-dev-i386 \
    libgdk-pixbuf2.0-dev \
    libltdl-dev \
    libssl-dev \
    libtool-bin \
    libxml-parser-perl \
    lzip \
    make \
    openssl \
    p7zip-full \
    patch \
    perl \
    pkg-config \
    python \
    ruby \
    sed \
    unzip \
    wget 

RUN mkdir /cross && cd /cross && git clone https://github.com/mxe/mxe.git

WORKDIR /cross/mxe

RUN make MXE_TARGETS=i686-w64-mingw32.shared MXE_PLUGIN_DIRS=plugins/gcc7 \
        gcc qtbase boost libiconv gnutls libgcrypt libgpg_error libgsasl -j4 JOBS=4

ENV PATH="/cross/mxe/usr/bin:${PATH}"

ADD curl.mk /cross/mxe/src

RUN cd  /cross/mxe && make MXE_TARGETS=i686-w64-mingw32.shared MXE_PLUGIN_DIRS=plugins/gcc7 curl

WORKDIR /submodules

RUN git clone https://github.com/kisli/vmime.git && cd vmime && git checkout e2fc1911f17374ae5343c28ec52493f1dfdf09ab

WORKDIR /submodules/vmime-build

RUN i686-w64-mingw32.shared-cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DVMIME_HAVE_MESSAGING_PROTO_SENDMAIL=False \
    -DVMIME_HAVE_MLANG_H=False \
    -DVMIME_BUILD_STATIC_LIBRARY=ON \
    -DVMIME_BUILD_SHARED_LIBRARY=OFF \
    -DVMIME_BUILD_DOCUMENTATION=OFF \
    -DVMIME_CHARSETCONV_LIB=iconv \
    -D_RUN_RESULT_VAR=0 \
    -DVMIME_BUILD_SAMPLES=OFF /submodules/vmime \
  && make && make install

WORKDIR /app/build

ENTRYPOINT i686-w64-mingw32.shared-cmake \
     -DBUILD_TESTING=OFF \
     -DJSON_BuildTests=OFF \
     -DJSON_Install=OFF \
     -DXG_TESTS=OFF \
     -DBUILD_STATIC=ON \
     -DBUILD_SHARED_LIBS=OFF \
     -DUSE_VMIME_SHARED=OFF \
     -DVMIME_ROOT=/cross/mxe/usr/i686-w64-mingw32.shared \
     /app/src \
  && make -j4 JOBS=4 \
  && mkdir -p /app/res/SecureDialogues-windows-i686 /app/res/SecureDialogues-windows-i686/platforms/ /app/res/SecureDialogues-windows-i686/styles \
  && cp bin/SecureDialogues.exe /app/res/SecureDialogues-windows-i686/SecureDialogues-windows-i686.exe \
  && /cross/mxe/tools/copydlldeps.sh -c -f bin/SecureDialogues.exe -d /app/res/SecureDialogues-windows-i686 -R /cross/mxe/usr/ \
  && cp /cross/mxe/usr/i686-w64-mingw32.shared/qt5/plugins/platforms/qwindows.dll /app/res/SecureDialogues-windows-i686/platforms/ \
  && cp /cross/mxe/usr/i686-w64-mingw32.shared/qt5/plugins/styles/qwindowsvistastyle.dll /app/res/SecureDialogues-windows-i686/styles 
        
